server.port = 8081

# Postgres Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/gizlo
spring.datasource.username=postgres
spring.datasource.password=pwdperamon
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.dll-auto=update
spring.datasource.initialization-mode=always


